{
  "dependencies": {
    "bulma": "^0.9.4"
  },
  "devDependencies": {
    "danger": "^11.3.0",
    "danger-plugin-spellcheck": "^2.1.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
